# compose-subcomposition-sandbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zachklipp/subcompositionsandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachklipp/subcompositionsandbox/: CrashyView.kt  HappyView.kt  IndirectCrashyView.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
